/*-----------------------------------------------------------------------------------------------
 * newdark ( Theme for the uddeIM 5.0 )
 * Current version: 1.0
 * Author: joomod.de
 * Update: 06 Jan 2024
 * @copyright  2024
 * License: GNU General Public License version 2
-----------------------------------------------------------------------------------------------*/
/*new 5.4 */
.uddeim-messagefrom .btn-sm{
    line-height: 10px;
    font-size: .9em;
    margin: -60px 5px 0 0;
}
.uddeim-replyquote {
    font-size: 0.9em;
    font-style: italic;
    line-height: 1.3em;
    letter-spacing: .01em;
    border-left: 1px solid gray;
    padding-left: 10px;
    background-color: snow;
    color:#777;
    margin-top:1em;
}
tr:hover .uddeim-replyquote{
    background-color: #FFF;
}
.uddeim-replyquote br {
    display: block!important;
}
#uddeim #uddeim-overview table tr:hover {
    background-color: #F9F9F9;
    color:#000;
}
#uddeim-pagenav .btn.btn-info {
  float: left;
  margin-left: 1%;
}
#uddeim-m .btn.btn-info {
    color: #fff!important;
}
#uddeim-m .img-thumbnail.cbImgAvatar {
    max-width: 50px;
    min-width: 40px;
 }
 #uddeim #uddeim-overview table td a[href*="#m"]{
    margin-right:4px
}
.uddeim-messagefrom .btn-sm img {
    margin: 0 3px !important;
}
.uddeim-sendbutton .btn-primary {
    text-shadow: none;
}
/*spamcontrol*/
.uddeim-messageactionlink-spam {
    float: inline-end!important;
    font-variant: all-petite-caps;
    white-space:nowrap;
}
.uddeim-messageactionlink-spam.unreport {
    color:skyblue!important;
}
.uddeim-messageactionlink-spam a:not(:hover) {
  background: #DB7093 !important;
}
.uddeim-messagefrom-spam {
    display: table-cell;
    font-variant: all-petite-caps;
    font-weight: bold;
    white-space: nowrap;
}
.innermost .uddeim-messagefrom-spam {
    font-size: .9em;
}
#uddeim img.cbThumbPict {
  padding: 1px;
}
.cbImgAvatar {
  max-width: 40px;
}
.cbImgPictInitial.cbImgAvatar {
    width: 40px;
}
.uddeim-password {
    display: inline-block;
}
.sectiontableheader .badge {
    font-size: 1.1em;
    border: 1px inset white;
    padding: 0 8px 4px;
}
/* new v5 autocomplete */
#input_to_name_autocomplete-list,#autocompleter-choices {
    position: absolute;
    background: white;
    cursor: pointer;
    padding: 5px;
    width: 200px;
    margin:2px 0;
    border: 2px solid silver;
}

.autocomplete-items div:hover,.autocompleter-choices li:hover,
.autocomplete-items .autocomplete-active {background: dodgerblue;color: #fff;}
.autocompleter-choices li {list-style: none;}


img[src*="icon_down"], img[src*="icon_up"] {
    background: darkgray;
    width: 14px;
    margin: 0 0 1px 4px;
    padding: 1px;
    box-shadow: 0 0 1px 1px white;
}

#uddeim-overview td:nth-child(3) {
    min-width: 35%;
}

/* Common style */
#uddeim {
    background-color: #1F1F1F!important;
}

#uddeim img {
	vertical-align: middle;
}

/* Nav bar */
#uddeim #uddeim-navbar2 {
  display: block;
  margin-bottom: 20px;
  margin-left:8px;
}

#uddeim #uddeim-navbar2 ul {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#uddeim #uddeim-navbar2 ul li {
  display: block;
  float: left;
  text-align: center;
}

#uddeim #uddeim-navbar2 ul li span,
#uddeim #uddeim-navbar2 ul li a {
  border: 1px solid #33393e;
  border-radius: 2px;
  color: #65666d;
  display: block;
  line-height: 1;
  margin: 5px 10px 0 0;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  transition: all 0.25s ease-out 0s;
  min-width: 50px;
}

#uddeim #uddeim-navbar2 ul li span {
  border: 1px solid #3b82b9;
  box-shadow: none;
  color: #3b82b9;
}

#uddeim #uddeim-navbar2 ul li span img,
#uddeim #uddeim-navbar2 ul li a img {
  display: block;
  height: 26px;
  margin: 0 auto 5px;
  text-indent: -999em;
  width: 26px;
}

#uddeim #uddeim-navbar2 ul li span strong,
#uddeim #uddeim-navbar2 ul li a strong {
  display: block;
}

#uddeim #uddeim-navbar2 ul li a:hover {
  color: #88898e;
}

#uddeim #uddeim-navbar2 ul li.menu-postbox img {
  background-image: url(../images/menu_postbox.png);
}

#uddeim #uddeim-navbar2 ul li.menu-inbox img {
  background-image: url(../images/menu_inbox.png);
}
li.menu-inbox img[src$="postbox.gif"] {
  background-image: url(../images/menu_postbox.png) !important;
}

#uddeim #uddeim-navbar2 ul li.menu-outbox img {
  background-image: url(../images/menu_outbox.png);
}

#uddeim #uddeim-navbar2 ul li.menu-trashcan img {
  background-image: url(../images/menu_trash.png);
}

#uddeim #uddeim-navbar2 ul li.menu-new img {
  background-image: url(../images/menu_new.png);
}

#uddeim #uddeim-navbar2 ul li.menu-archive img {
  background-image: url(../images/menu_archive.png);
}

#uddeim #uddeim-navbar2 ul li.menu-settings img {
  background-image: url(../images/menu_settings.png);
}

#uddeim #uddeim-navbar2 ul li.menu-book img {
  background-image: url(../images/menu_book.png);
}

#uddeim #uddeim-navbar2 ul li.menu-forum img {
  background-image: url(../images/menu_forum.png);
}

#uddeim #uddeim-navbar2 ul li a:hover,
#uddeim #uddeim-navbar2 ul li a:focus,
#uddeim #uddeim-navbar2 ul li a:active {
  border-color: #4b5258;
  text-decoration: none !important;
}

#uddeim #uddeim-navbar2 ul li img {
  clear: both;
  display: block;
  margin: 0 auto 10px;
  width: 32px;
}

#uddeim #uddeim-navbar2 ul li span img {
  background-position: center bottom;
}

/* Overview */
#uddeim #uddeim-overview {
  margin-bottom: 20px;
}

#uddeim #uddeim-overview table {
  border: 1px solid #2e333b;
  border-collapse: collapse;
  border-spacing: 0px;
}


#uddeim #uddeim-overview table th,
#uddeim #uddeim-overview table td {
  border-bottom: 1px solid #2e333b;
  padding: 10px 5px;
  text-align: left;
}

#uddeim #uddeim-overview table th {
  background: #3a3b40 ;
  color: #fff;
}

#uddeim #uddeim-overview table th.sectiontablefooter {
  background: transparent;
  border-top: 1px solid #2e333b;
}

#uddeim #uddeim-overview table th a {
  color: #fff;
}

#uddeim #uddeim-overview table td br {
  display: none;
}

#uddeim #uddeim-overview table td:nth-child(2) {
  width: 50px !important;
}

#uddeim #uddeim-overview table td:nth-child(6) {
  width: 70px !important;
}

#uddeim #uddeim-overview table td:nth-child(3) {
  color: #666;
  font-size: 12px;
  font-weight: bold;
  text-align: left !important;
  max-width: 100px;
}

#uddeim #uddeim-overview table td:nth-child(4),
#uddeim #uddeim-overview table td:nth-child(5) {
  color: #999;
}

#uddeim #uddeim-overview table td a {
  color: #666;
  display: block;
  float: left;
  margin-right: 8px;
  text-decoration: none;
}

#uddeim #uddeim-overview table td a:last-child {
  margin-right: 0;
}

#uddeim #uddeim-overview tr:hover td,
#uddeim #uddeim-overview tr:hover a {
  /*color: gainsboro;*/
}
#uddeim #uddeim-overview table tr:not(.uddeim-messagebody2header):hover td:nth-child(4) {
  /*color: #fff;*/
}

#uddeim #uddeim-overview table tr:not(.uddeim-messagebody2body):hover td:nth-child(3) a {
  /*color: #fff;*/
  font-size: 1.1em;
}

#uddeim img.avatar {
  border-radius: 2px;
  vertical-align: middle;
  width: 48px;
}


/* View message */
#uddeim #uddeim-m {
  /*color: gainsboro !important;*/
}

#uddeim .uddeim-messageheader {
  background: #15171b;
  border: 1px solid #3a3b40;
  color: #999;
  line-height: 1;
  padding: 5px 10px 0;
}

#uddeim #uddeim-m .uddeim-messageheader table.innermost {
  width: 100%;
}

#uddeim #uddeim-m .uddeim-messageheader table.innermost td:nth-child(1) {
}

#uddeim #uddeim-m .uddeim-messageheader table td {
  vertical-align: middle;
  font-weight: 500;
}

#uddeim #uddeim-m .uddeim-messageheader table.innermost img.avatar {
  background: #2b2c30;
  margin-right: 10px;
  padding: 5px;
}

#uddeim #uddeim-m table.innermost td ul {
  display: block;
  margin: 2px 0 0 0;
  padding: 0;
  list-style: none;
  text-align: right;
}

#uddeim #uddeim-m table.innermost td ul li {
  display: block;
  margin-bottom: 5px;
  text-align: center;
}

#uddeim #uddeim-m table.innermost td ul li a {
  background: #34495e;
  color: #fff!important;
  display: block;
  overflow: hidden;
  padding: 7px 10px;
  text-decoration: none;
  transition: all 0.5s;
}

#uddeim #uddeim-m table.innermost td ul li a:hover,
#uddeim #uddeim-m table.innermost td ul li a:focus,
#uddeim #uddeim-m table.innermost td ul li a:active {
  background: #3b82b9;
  text-decoration: none !important;
}

#uddeim #uddeim-m .uddeim-messageheader table.innermost td span {
  display: none;
}

#uddeim #uddeim-m .uddeim-messageheader table.innermost td ul li {
  display: block;
}

#uddeim #uddeim-m .uddeim-messageheader .uddeim-messagefrom img {
  margin-right: 30px;
}

#uddeim #uddeim-m .uddeim-messageheader .uddeim-messagefrom br {
  display: none;
}

/* Message body */
#uddeim .uddeim-messagebody {
  background: transparent;
  border: 1px solid #2e333b;
  border-top: 0;
  margin-bottom: 20px;
  padding: 20px;
}

/* Filter */
#uddeim #uddeim-filter {
  margin-bottom: 10px;
  padding: 15px 0;
}

#uddeim #uddeim-filter input {
  vertical-align: middle;
}

#uddeim #uddeim-filter input.button {
  background: #34495e;
  border: 0;
  color: #fff;
  /*font-weight: bold;*/
  padding: 5px 10px;
}

#uddeim #uddeim-filter input.button:hover {
  background: #3b82b9;
  cursor: pointer;
}

#uddeim #uddeim-writeform {
  border: 1px solid #2e333b;
  clear: both;
  margin-bottom: 20px;
  padding: 0 20px 20px;
  overflow: hidden;
}

#uddeim #uddeim-writeform form {
  margin: 0;
  padding: 0;
}

#uddeim #uddeim-writeform span {
  color: #666;
  font-weight: bold;
}

#uddeim #input_to_name {
  background: #2e333b;
  border: 1px solid #2e333b;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  color: gainsboro;
  font-weight: normal;
  padding: 8px 10px;
  width: 100%;
}

#uddeim table td select.inputbox {
  border-radius: 0px;
  width: auto;
}

#uddeim #uddeim-bbemobox,
#uddeim #uddeim-smileybox {
  background: #2e333b;
  border-bottom: 1px solid #45464a;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 3px 10px;
  width: 75%;
}

#uddeim #uddeim-smileybox {
  border-bottom: none;
  margin-bottom: 20px;
}

#uddeim #uddeim-smileybox a {
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  color:silver;
}

#uddeim #uddeim-writeform textarea.inputbox {
  background: #131519;
  border: 1px solid #2e333b;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  color: #88898E;
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 20px;
  width: 75% !important;
}

#uddeim #uddeim-writeform .uddeim-textcounter {
  /*background: #15171b;*/
  border: 1px solid #2e333b;
  border-top: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  color: #666;
  margin-bottom: 10px;
  padding: 10px 10px;
  width: 75%;
}

#uddeim #uddeim-writeform .uddeim-textcounter input {
  background-color: #505156 !important;
  border: 1px solid #2e333b;
  color: #88898e;
  padding: 3px 5px;
}

#uddeim #uddeim-writeform .uddeim-sendoption {
  margin-bottom: 20px;
}

#uddeim #uddeim-writeform .uddeim-sendoption input {
	margin-right: 5px;
	margin-top: 0;
  vertical-align: middle;
}

#uddeim .uddeim-sendbutton .button {
  background: #34495e;
  border: 0;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1;
  padding: 7px 15px;
}

#uddeim .uddeim-sendbutton .button:hover {
  background: #3b82b9;
  cursor: pointer;
}


#uddeim #uddeim-bottomlines ul {
  margin: 0 0 0 20px;
  padding: 0;
  list-style: none;
}

#uddeim #uddeim-bottomlines p img {
  vertical-align: middle;
}

#uddeim #uddeim-writeform .uddeim-selectuser select {
  background: #2e333b;
  border: 0;
  color: #65666d;
  padding: 5px;
}

#uddeim #uddeim-writeform .uddeim-selectuser select option {
  border: 0;
}

/* Pagination */
#uddeim-pagenav {
  overflow: hidden;
  text-align: right;
}

#uddeim-pagenav br {
  display: none;
}

#uddeim-pagenav > a {
  display: inline-block;
  padding: 0 5px;
  text-decoration: none;
}

#uddeim-pagenav ul {
  display: block;
  float: left;
	list-style: none;
  text-align: left;
	margin: 0;
	padding: 0;
}

#uddeim-pagenav ul li {
	border: 1px solid #24272E;
	display: inline-block;
	margin: 0;
	padding: 2px 3px;
}

#uddeim-pagenav ul li span {
  color: #3b82b9;
  font-weight: bold;
}

#uddeim-pagenav ul li.pagination-start span,
#uddeim-pagenav ul li.pagination-prev span,
#uddeim-pagenav ul li.pagination-next span,
#uddeim-pagenav ul li.pagination-end span {
  color: #333;
}

#uddeim-pagenav ul li a {
	color: #999;
	text-decoration: none;
}

#uddeim-pagenav ul li a:hover {
	color: #3b82b9;
}

#uddeim #uddeim-bottomborder {
  border-top: 1px solid #24272E;
  margin-top: 20px;
  padding-top: 10px;
}

#uddeim #uddeim-bottomborder a {
  display: inline-block;
  color: gainsboro;
  padding-right: 15px;
}

/* UPDATE UddeIM 3.9 */
#uddeim-writeform br {
  display: block;
  margin-bottom: 5px;
}

#uddeim-writeform input[type="radio"] {
  margin-top: 0;
  margin-right: 5px;
  vertical-align: middle;
}

#uddeim-writeform select.inputbox {
  min-width: 100px;
  margin-right: 20px;
  margin-left: 20px;
}

#uddeim-writeform.user-list input[type="text"],
#uddeim-writeform.user-list textarea {
  border-radius: 0;
  box-shadow: none;
  min-width: 360px;
}

#uddeim-writeform.user-list input[type="submit"] {
  background: #34495e;
  border: 0;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1;
  padding: 7px 15px;
}

#uddeim-writeform.user-list input[type="submit"]:hover {
  background: #3b82b9;
  cursor: pointer;
}

/* RESPONSIVE STYLE */
@media screen and (max-width: 768px) {
  /* Filter toolbar */
  #uddeim #uddeim-filter form {
  	text-align: left;
  }
}

@media screen and (max-width: 480px) {

  #uddeim #uddeim-navbar2 ul li {
    display: block;
    float: left;
    width: 50%;
  }
  
  /* Filter toolbar */
  #uddeim #uddeim-filter input.button {
  	margin-top: 10px;
  }
  
  #uddeim #uddeim-overview table {
    display: block;
    overflow: hidden;
  }
  
  #uddeim #uddeim-overview table tbody {
    display: block;
  }
  
  #uddeim #uddeim-overview table tr:first-child {
    display: none;
  }
  
  #uddeim #uddeim-overview table tr:last-child {
    height: 40px;
  }
  
  #uddeim #uddeim-overview table tr {
    border-bottom: 1px solid #2e333b;
    display: block;
    position: relative;
    overflow: hidden;
    height: 80px;
    padding-bottom: 22px;
    width: 100%;
  }
  
  #uddeim #uddeim-overview table td {
    border-bottom: 0;
    display: block;
    float: left;
    padding: 0;
    position: absolute;
  }
  
  #uddeim #uddeim-overview table td:nth-child(1) {
    left: 0px;
    top: 8px;
  }
  
  #uddeim #uddeim-overview table td:nth-child(2) {
    left: 10px;
    bottom: 5px;
  }

  #uddeim #uddeim-overview table td:nth-child(3) {
    left: 30px;
    top: 5px;
    max-width: none;
  }
  
  #uddeim #uddeim-overview table td:nth-child(4) {
  	border-top: 1px solid #24272E;
    top: 40px;
    left: 0;
    right: 0;
    line-height: 1.5;
    padding: 5px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  #uddeim #uddeim-overview table td:nth-child(5) {
    font-size: 11px;
    right: 10px;
    top: 5px;
  }
  
  #uddeim #uddeim-overview table td:nth-child(6) {
    bottom: 5px;
    left: 60px;
  }
  
  #uddeim #uddeim-overview table th.sectiontablefooter {
  	border: 0;
  }
  
  #uddeim #uddeim-overview table td img.avatar {
  	border-radius: 2px;
  	width: 24px;
  }
  
  /* Write form */
  #uddeim #input_to_name {
    width: auto;
  }
  
  #uddeim #uddeim-bbemobox, #uddeim #uddeim-smileybox {
    background: none;
    border: 0;
    padding: 5px 0;
    width: 100%;
  }
  
  #uddeim #uddeim-smileybox table {
    display: block;
  }
  
  #uddeim #uddeim-smileybox table tbody {
    display: block;
  }
  
  #uddeim #uddeim-smileybox table tr {
    display: block;
    overflow: hidden;
  }
  
  #uddeim #uddeim-smileybox table td {
    display: block;
    float: left;
  }
  
  #uddeim #uddeim-writeform textarea.inputbox {
  	border-radius: 0;
    width: 100% !important;
  }
  
  #uddeim #uddeim-writeform .uddeim-textcounter {
    width: 100%;
  }
  
  #uddeim #uddeim-writeform .uddeim-textcounter input[type="text"] {
  }
  
  /* Detail message */
  #uddeim .uddeim-messageheader table,
  #uddeim .uddeim-messageheader table tbody,
  #uddeim .uddeim-messageheader table tr {
    display: block;
  }
  
  #uddeim .uddeim-messageheader table td {
    display: block;
  }
  
  #uddeim #uddeim-m .uddeim-messageheader table.innermost td:nth-child(1) {
    line-height: 1.4;
    width: 100% !important;
  }
  
  #uddeim #uddeim-m .uddeim-messageheader .uddeim-messagefrom img {
    margin-right: 15px;
  }
  
  #uddeim #uddeim-writeform br:first-child {
    display: none;
  }

  /* Detail */
  #uddeim #uddeim-m table.innermost {
    display: block;
  }

  #uddeim #uddeim-m table.innermost tr {
    display: block;
  }

  #uddeim #uddeim-m .uddeim-messageheader table.innermost tr:first-child td:nth-child(1) {
    display: block;
    float: left;
    margin-top: 5px;
    width: auto !important;
  }

  #uddeim #uddeim-m .uddeim-messageheader table.innermost tr:first-child td:nth-child(2) {
    min-height: 70px;
  }

  #uddeim #uddeim-m .uddeim-messageheader table.innermost .uddeim-messagefrom {
    line-height: 1.8;
    padding-top: 10px;
  }

  #uddeim #uddeim-m .uddeim-messageheader table.innermost .uddeim-messagefrom br {
    display: block;
  }

  #uddeim #uddeim-m .uddeim-messageheader table.innermost td ul li a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
}
