; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Search"
COM_SEARCH_ALL_WORDS="Alle Worte"
COM_SEARCH_ALPHABETICAL="Alphabetisch"
COM_SEARCH_ANY_WORDS="Jedes Wort"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Erstell Datum"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="sammle Such Statistik"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch Name"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch Beschreibung"
COM_SEARCH_CONFIGURATION="Suche: Optionen"
COM_SEARCH_EXACT_PHRASE="genaue Übereinstimmung"
COM_SEARCH_FIELD_LABEL="Such Regeln (Optional)"
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="erweiterte Suche"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Such Bereiche"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Optional Such Regeln"
COM_SEARCH_FIELDSET_SEARCH_OPTIONS_LABEL="Suche"
COM_SEARCH_FOR_LABEL="Suche nach"
COM_SEARCH_HEADING_PHRASE="Such Ausdruck"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="Such Ausdruck aufsteigend"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="Such Ausdruck absteigend"
COM_SEARCH_HEADING_RESULTS="Ergebnisse"
COM_SEARCH_HIDE_SEARCH_RESULTS="verberge Such Ergebnisse"
COM_SEARCH_LOGGING_DISABLED="Statistik deaktiviert. (in den Optionen einschalten)"
COM_SEARCH_LOGGING_ENABLED="Statistik aktiviert"
COM_SEARCH_MANAGER_SEARCHES="Such Regeln Analyse"
COM_SEARCH_MOST_POPULAR="Beliebtheit"
COM_SEARCH_NEWEST_FIRST="Neuste zuerst"
COM_SEARCH_NO_RESULTS="Aus"
COM_SEARCH_OLDEST_FIRST="Älteste zuerst"
COM_SEARCH_ORDERING_LABEL="Ergebniss Sortierung"
COM_SEARCH_SAVED_SEARCH_OPTIONS="normale Such Optionen"
COM_SEARCH_SEARCH_IN_PHRASE="in Ausdrücken suchen."
COM_SEARCH_SHOW_SEARCH_RESULTS="zeige Such Ergebnisse"
COM_SEARCH_TABLE_CAPTION="Such Ergebnisse"
COM_SEARCH_XML_DESCRIPTION="Componente für die Such Funktion."
