; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Suche (com_search)"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Such Ergebnisse anzeigen."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="Default"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Such Formular oder Such Ergebnisse"
COM_SEARCH_XML_DESCRIPTION="Componente für Such Funktion."
