/* *******************************************************************
   default_ex css, by Stephan Slabihoud
   ******************************************************************* */
/*new 5.4 */
.uddeim-messagefrom .btn-sm{
    line-height: 10px;
    font-size: .9em;
    font-weight: 600;
    margin: -15px 5px 0 0;
}
.uddeim-replyquote {
    font-size: 0.9em;
    font-style: italic;
    line-height: 1.3em;
    letter-spacing: .01em;
    border-left: 1px solid gray;
    padding-left: 10px;
    background-color: snow;
    color:#777;
    margin-top:1em;
}
tr:hover .uddeim-replyquote{
    background-color: #FFF;
}
.uddeim-replyquote br {
    display: block!important;
}
#uddeim #uddeim-overview table tr:hover {
    background-color: #F9F9F9;
    color:#000;
}
#uddeim-pagenav .btn.btn-info {
    margin-top: -142px;
}
#uddeim-m .btn.btn-info {
    color: #fff!important;
}
#uddeim-m .img-thumbnail.cbImgAvatar {
    max-width: 50px;
    min-width: 40px;
 }
/*spamcontrol*/
.uddeim-messageactionlink-spam {
    float: inline-end;
    font-variant: all-petite-caps;
    white-space:nowrap;
}
li.uddeim-messageactionlink-spam a {
    font-weight: bold !important;
}
.uddeim-messageactionlink-spam.unreport,.uddeim-messageactionlink-spam.unreport a {
    color:royalblue!important;
}
.uddeim-messagefrom-spam {
    font-variant: all-petite-caps;
    font-weight: bold;
    white-space: nowrap;
}
/* new v5 autocomplete */
#input_to_name_autocomplete-list,#autocompleter-choices {
    position: absolute;
    background: white;
    cursor: pointer;
    padding: 5px;
    width: 200px;
    margin:2px 0;
    border: 2px solid silver;
}

.autocomplete-items div:hover,.autocompleter-choices li:hover,
.autocomplete-items .autocomplete-active {background: dodgerblue;color: #fff;}
.autocompleter-choices li {list-style: none;}

.cbImgAvatar {
    max-width: 50px;
}
.cbImgPictInitial.cbImgAvatar {
    width: 50px;
}
.uddeim-password {
    display: inline-block;
}
.sectiontableheader .badge {
    font-size: 1.1em;
}
#uddeim-overview td:nth-child(3) {
    min-width: 35%;
}
img[src*="icon_down"], img[src*="icon_up"] {
    height: 14px;
    margin: 0 0 2px 4px;
}

#uddeim {
	color: #000000;
/*	font-family : sans-serif;
	font-family: Arial, Helv, Helvetica, "MS Sans Serif", "Sans Serif";	*/
	padding: 0px 0px 8px 0px;
	background: none;
}
#uddeim img, #uddeim a img {
	border: none;
}
#uddeim a {
	color: #006699;	
	text-decoration: underline;
}
#uddeim a:hover {
	color: #006699;
}




/* Topborder */
#uddeim-bottomborder {
}




/* Contentheading, headline */

#uddeim div.contentheading {
	padding: 10px;
	border: none;
}




/* Navigation */

#uddeim-navbar2 {
	height:23px !important;
	line-height:23px !important;
	margin: 0 !important;
	padding:0 !important;	
}

#uddeim-navbar2 ul {
	list-style-image:none !important;
	list-style-position:outside !important;
	list-style-type:none !important;
	padding: 0px !important;
	margin: 0 0 0 2px !important;
}
#uddeim-navbar2 ul li {
	padding:7px 1px 4px 0 !important;
	display: inline !important;
	font-weight: bold !important;
	background: transparent url(menubg.png) no-repeat scroll right 0px !important;
	color:#ffffff !important;
	font-size: 12px !important;
}
#uddeim-navbar2 li a {
	background:transparent url(menubg.png) no-repeat scroll left 0px !important;
	text-decoration: none !important;
	color:#ffffff !important;
	margin-left:-2px !important;
	padding: 7px 4px 4px 6px !important;
    white-space: nowrap;
}
#uddeim-navbar2 ul li img {
	margin: 0 4px 4px 0;
}
#uddeim-navbar2 ul li:hover, 
#uddeim-navbar2 ul li.uddeim-activemenu {
	padding:7px 1px 4px 0 !important;
	display: inline !important;
	font-weight: bold !important;
	background: transparent url(menubg.png) no-repeat scroll right -35px !important;
	color:#ffffff !important;
	font-size: 12px !important;
}
#uddeim-navbar2 li a:hover,
#uddeim-navbar2 li.uddeim-activemenu span {
	background:transparent url(menubg.png) no-repeat scroll left -35px !important;
	text-decoration: none !important;
	color:#ffffff !important;
	margin-left:-2px !important;
	padding: 7px 4px 4px 6px !important;
}

/* Everything BETWEEN navigation and bottomborder is wrapped by uddeim-m */

#uddeim-m {
	border-top:3px solid #5182A4;
	background-color: #ffffff; 
	margin: 0;
	padding: 0px;
}


/* Toplines * (within uddeim-m) */

#uddeim-toplines {
	font-size: 11px;
	padding: 8px;
}
#uddeim-toplines p {
	font-size: 11px;
	color: #000000;
}





/* Overview: Lists (inbox, outbox, trash, archive) */

#uddeim-overview {
	padding: 0 !important;
}
#uddeim-overview table {
	border-collapse:separate;
	border-color:#BFC3C6;
	border-spacing:0;
	border-style:solid;
	border-width:0 1px 0px 1px;
	clear:both;
}
#uddeim-overview td {
	border-bottom:1px solid #FFFFFF;
	border-bottom:1px solid #CCCCCC;
	border-right:1px solid #D6D6D6;
	border-left:1px solid #FFFFFF;
	background: transparent;
	border-collapse: collapse;
	border-spacing: none;
	padding: 8px !important;
	margin: 0;
}
#uddeim-overview .sectiontableheader {
	background:#C0D0E3 url(categorybg.png) repeat-x scroll left -101px !important;
/*	border-left:1px solid #C0D0E3 !important;
	border-right:1px solid #7398B9 !important;
	border-top:0 none !important; */
	border:0 none !important;
	margin:-1px 0 0 !important;
	padding:0 4px !important;
	color: #000000 !important;
	height: 20px !important;
	line-height: 20px !important;
}
#uddeim-overview .sectiontablefooter {
	background:#C0D0E3 url(categorybg.png) repeat-x scroll left -101px !important;
/*	border-left:1px solid #C0D0E3 !important;
	border-right:1px solid #7398B9 !important;
	border-top:0 none !important; */
	border:0 none !important;
	margin:-1px 0 0 !important;
	padding:0 4px !important;
	color: #000000 !important;
	height: 20px !important;
	line-height: 20px !important;
}
#uddeim-overview .sectiontableentry1 a,
#uddeim-overview .sectiontableentry2 a  {
	text-decoration: none !important;
	color: #006699 !important;
}
#uddeim-overview .sectiontableentry1 a:hover,
#uddeim-overview .sectiontableentry2 a:hover {
	text-decoration: underline !important;
}
#uddeim-overview tr.sectiontableentry2 {
	background-color: #EAEAEA !important;
	color: #000000 !important;
	padding: 3px !important;
}
#uddeim-overview tr.sectiontableentry1 {
	background-color: #FFFFFF !important;
	color: #000000 !important;
	padding: 3px !important;
}
#uddeim-overview tr.sectiontableentry2:hover {
	background-color: #F0F0F0 !important;
}
#uddeim-overview tr.sectiontableentry1:hover {
	background-color: #F8F8F8 !important;
}




/* Page Navigation (below lists) */

#uddeim-pagenav {
	border-collapse:separate;
	border-color:#BFC3C6;
	border-spacing:0;
	border-style:solid;
	border-width:0 1px;
	font-size: 12px;
	text-align: right;
	padding: 6px 8px 0px 8px;
}
#uddeim-pagenav .pagenav {
	color: #000000;
	background: none;
	border: none;
	padding: 2px;
	background-color: transparent;
}
div#uddeim-pagenav a.pagenav {
	color: #006699;
	background: none;
	text-decoration: none;
	border: none;
	padding: 2px;
	background-color: transparent;
}
#uddeim-pagenav a.pagenav:hover {
	text-decoration: underline;
	background: transparent !important;
}

#uddeim-pagenav ul li {
  display: inline !important;
  list-style-type: none !important;
}





/* Message Display */
/* Header */

div.uddeim-messageheader {
	border-collapse:separate;
	border-color:#BFC3C6;
	border-spacing:0;
	border-style:solid;
	border-width:0 1px 1px 1px;
	clear:both;
	position: relative;
	padding: 0px;
	margin: 0;
	background: #EAEAEA;
}

table.innermost {
	background: none !important;
	border: none !important;
	border-spacing: 5px !important;
	margin: 0px !important;
	padding: 0px !important;
}

table.innermost tr {
	border: none !important;
}

table.innermost td {
	border: none !important;
}

div.uddeim-messageheader img.uddeim-tn {
	display: table-cell;
	float: left;
}

div.uddeim-messageheader div.uddeim-messagefrom {
	float: left;
	vertical-align: top;
	margin-left: 10px;
	color: #000000;	
}

div.uddeim-messageheader div.uddeim-messagefrom-spam {
	float: left;
	vertical-align: top;
	margin-left: 10px;
}

#uddeim-m div.uddeim-messageheader div.uddeim-messagefrom a {
	color: #006699;
}

#uddeim-m div.uddeim-messageheader div.uddeim-messagefrom-spam a {
	color: #006699;
}

div.uddeim-messageheader ul {
	position: relative !important;
	top: 0px !important;
	right: 30px !important;
	list-style: none !important;
	list-style-position: outside !important;
	list-style-type: none !important;
}

div.uddeim-messageheader li {
	background: url("../../../../../components/com_uddeim/templates/default_ex/images/icon_delete.gif") no-repeat 0px 1px;
	padding-left: 18px !important;
	line-height: 1em !important;
}

div.uddeim-messageheader  li.uddeim-messageactionlink-delete {
	background-image: url("../../../../../components/com_uddeim/templates/default_ex/images/icon_delete.gif");
}

div.uddeim-messageheader  li.uddeim-messageactionlink-block {
	background-image: url("../../../../../components/com_uddeim/templates/default_ex/images/icon_block.gif");
}

div.uddeim-messageheader  li.uddeim-messageactionlink-archive {
	background-image: url("../../../../../components/com_uddeim/templates/default_ex/images/icon_archive.gif");
}

div.uddeim-messageheader  li.uddeim-messageactionlink-spam {
	background-image: url("../../../../../components/com_uddeim/templates/default_ex/images/icon_spam.gif");
}

div.uddeim-messageheader  li.uddeim-messageactionlink-forward {
	background-image: url("../../../../../components/com_uddeim/templates/default_ex/images/icon_forward.gif");
}

div.uddeim-messageheader  li.uddeim-messageactionlink-recall {
	background-image: url("../../../../../components/com_uddeim/templates/default_ex/images/icon_recall.gif");
}

#uddeim-m div.uddeim-messageheader li a {
	color: #808080;
	border: medium none;
    font-weight: normal;
    text-decoration: none;
}

#uddeim-m div.uddeim-messageheader li a:hover, #uddeim-m div.uddeim-messageheader div.uddeim-messagefrom a:hover {
	color: #F23F00;
	text-decoration: underline;
	background: transparent !important;
}

span.uddeim-clear {
	clear: both;
	display: block;
}




/* Message Display */
/* Body */

div.uddeim-messagebody {
	background: #ffffff !important;
	border: 1px solid #BFC3C6 !important;
	border-width:0 1px 4px 1px !important;
	padding: 10px !important;
	font-size: 1.1em !important;
	color: #000000 !important;	
}

div.uddeim-messagebody2 {
	background: #f8f8f8 !important;
	border: none !important;
	padding: 10px !important;
	font-size: 1.0em !important;
	color: #000000 !important;	
}

tr.uddeim-messagebody2header {
	background: #ffffff !important;
}

tr.uddeim-messagebody2body {
	background: #ffffff !important;
}

div.uddeim-messagebody2 a {
	background: transparent !important;
	color: #000000 !important;	
	font-weight: normal !important;
	text-decoration: none !important;
}

div.uddeim-messagebody2 a:hover {
	background: transparent !important;
	color: #000000 !important;
	font-weight: normal !important;
	text-decoration: underline !important;
}

div.uddeim-replyquote {
	font-size: 0.9em;
	padding-left: 8px;
	margin-top: 8px;
	border-left: 1px solid grey;
}



/* Compose, Writeform */

#uddeim-writeform {
	padding: 0px 8px;
	margin: 0px;
	border-collapse:separate;
	border-color:#BFC3C6;
	border-spacing:0;
	border-style:solid;
	border-width:1px 1px 1px 1px;
}

#uddeim-connectionlist ul {
	margin: 0px;
	padding: 0px 5px 0px 5px;
}

#uddeim-connectionlist ul li {
	display: inline;
	background: none;
	margin: 0px;
	padding: 0px 5px 0px 0px;
}

#uddeim-writeform textarea {
	font-size: 11px;
	width: 450px;
	background-color: #ffffff;
	color: #000000;
	border: 1px solid #cccccc;
}

#uddeim-writeform input {
	font-family: Arial, Helv, Helvetica, "MS Sans Serif", "Sans Serif";
	font-size: 11px;
	background-color: #ffffff;
	color: #000000;
	border: 1px solid #cccccc;
}

#uddeim-writeform input#input_to_name {
	width: 200px;
}

#uddeim-writeform input.button {
	font-family: Arial, Helv, Helvetica, "MS Sans Serif", "Sans Serif";
	font-size: 1em;
	background: none;
	background-color: #cccccc;
	color: #000000;
	border: 1px solid #c0c0c0;
}
#uddeim-writeform input.button:hover{
    background-color: powderblue;
}


div.uddeim-messageattachments {
}
div.uddeim-messageattachments table {
	border: none !important;
}
div.uddeim-messageattachments td {
	position: relative !important;
	padding: 10px !important;
	margin: 10px 0 0 0 !important;
	border: none !important;
}
div.uddeim-messageattachments tr {
	border: none !important;
}
div.uddeim-attachmentbox {
	padding: 10px 5px 10px 5px !important;
}



#uddeim-bbemobox table {
	width: 300px;
	margin-bottom: 8px;
	background: #eee;
	border: 1px solid #bbb;
}

#uddeim-smileybox table {
	width: 450px;
	margin-bottom: 8px;
	background: #eee;
	border: 1px solid #bbb;
}

#uddeim-smileybox-popup table {
	margin-bottom: 8px;
	background: #eee;
	border: 1px solid #bbb;
}

.uddeim-sendoption {
	font-size:		11px;
	padding: 3px;
}

.uddeim-captcha {
	padding: 3px;
}

.uddeim-password {
	padding: 3px;
}

.uddeim-sendbutton {
	padding: 3px;
}

.uddeim-textcounter {
	padding: 3px;
}





/* Settings page */

#uddeim-set-emn {
	padding: 8px 8px 8px 15px;
	background: #D2D2D2;
	border: 1px solid #C5C5C5;	
	margin-top: 15px;
	margin-bottom: 15px;
}

#uddeim-set-emn h4 {
	margin-top: 8px;
}

.uddeim-set-block {
	padding: 8px;
	padding-left: 15px;
	border: 1px solid #BFC3C6;
	border-width:0 1px 1px 1px;
	background: #FFFFFF;
}

.uddeim-set-block div#uddeim-overview {
	padding: 0px;
}


/* Settings: Popup */

#uddeim-set-popup {
	padding: 8px 8px 8px 15px;
	border: 1px solid #C5C5C5;	
	margin-top: 15px;
	margin-bottom: 15px;
}

#uddeim-set-popup h4 {
	margin-top: 8px;
}

/* Settings: Sound */

#uddeim-set-sound {
	padding: 8px 8px 8px 15px;
	border: 1px solid #C5C5C5;	
	margin-top: 15px;
	margin-bottom: 15px;
}

#uddeim-set-sound h4 {
	margin-top: 8px;
}

/* Bottomlines (within uddeim-m) */

#uddeim-bottomlines {
	border-collapse:separate;
	border-color:#BFC3C6;
	border-spacing:0;
	border-style:solid;
	border-width:0 1px 1px 1px;
	font-size: 10px;
	padding: 10px 8px 8px 8px;
	color: #666666;
	line-height: 1.2em;
}

#uddeim-bottomlines p {
	font-size: 11px;
}





/* Bottomborder */

#uddeim-bottomborder {
	background:#516C81 url(categorybg.png) repeat-x scroll left top;
	border-left:1px solid #7F9FBA;
	border-right:1px solid #516C81;
	border-top:0 none;
	height:23px;
	line-height:23px;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin: 0;
	padding:0px 10px 0px 10px;	
}




.uddeim-bottomborder a {
}
#uddeim-bottomborder a {
	color: #ffffff;
	font-weight: normal;
	text-decoration: none;
 margin-right: 5px;
}
#uddeim-bottomborder a:hover {
	color: #ffffff;
	font-weight: normal;
	text-decoration: underline;
	background: transparent !important;
}
.uddeim-limit-bb {
	text-align: right;
	margin-left: 15px;
}





/* Others */

.uddeim-warning {
	background-color: #F23F00;
	color: #ffffff;
	font-weight: bold;
	padding: 1px 3px 1px 3px;
}

#uddeim-filter table {
	border-collapse:separate;
	border-color:#BFC3C6;
	border-spacing:0;
	border-style:solid;
	border-width:0 1px 1px 1px;
	padding: 4px;
}
#uddeim-block table {
	border-collapse:separate;
	border-color:#BFC3C6;
	border-spacing:0;
	border-style:solid;
	border-width:0 1px 1px 1px;
	padding: 4px;
}

#uddeim-overview {
	border-collapse:separate;
	border-color:#BFC3C6;
	border-spacing:0;
	border-style:solid;
	border-width:0 1px 1px 1px;
	padding: 4px;
}


/* Systemmessage */

#uddeim-message {
	margin-top: 8px;
	padding: 8px;
}

#uddeim-message table {
	border: 1px solid green;
	border-spacing: 10px;
}

#uddeim-message .sectiontableentry1 td {
	padding: 8px;
	padding-left: 15px;
	background: #D2D2D2;
	border: 1px solid #C5C5C5;	
}

#uddeim-message .sectiontableentry1 td img {
	padding-left: 0px;
	margin-left: 0px;
}

#uddeim-message .sectiontableentry2 td {
	background-color: #ffffff;
	color: #000000;
	border: 1px solid #c0c0c0;
	padding: 15px;
	font-size: 12px;
}




/* New Joomla 1.6 */
#uddeim-filter table td,
#uddeim-filter table tr {
	border-style: none;
}
#uddeim-writeform  table td,
#uddeim-writeform  table tr {
	border-style: none;
}
#uddeim-block table td,
#uddeim-block table tr {
	border-style: none;
}
