;mod_uddeim_simple_notifier sys language file
;English
;update 2014-12-28
;mod version 3.5.0
;copyrights 2010 - 2014 Michal Prochaczek
;licence GNU/GPL2
;http://michal.prochaczek.pl
;michal (at ) prochaczek ( dot) pl

;backend during install
MOD_UDDEIM_SIMPLE_XML_DESCRIPTION="uddeIM Simple Notifier module shows image when there are new uddeim messages and their number (option). An image can be easly added by placing it in the module folder "_QQ_"/media/mod_uddeim_simple_notifier/icons"_QQ_". Please check out the layout options: "_QQ_"default"_QQ_" and "_QQ_"text"_QQ_" in Advance option section."
MOD_UDDEIM_SIMPLE_INSTALL_TEXT="uddeIM Simple Notifier module has been installed. Please check different layouts in advanced options of the module."
MOD_UDDEIM_SIMPLE_UNINSTALL_TEXT="uddeIM Simple Notifier module has been uninstalled."
MOD_UDDEIM_SIMPLE_UPDATE_TEXT="uddeIM Simple Notifier module has been updated to version %s."
MOD_UDDEIM_SIMPLE_POSTFLIGHT_DISCOVER_INSTALL_TEXT=" "
MOD_UDDEIM_SIMPLE_POSTFLIGHT_INSTALL_TEXT=" "
MOD_UDDEIM_SIMPLE_POSTFLIGHT_UNINSTALL_TEXT=" "
MOD_UDDEIM_SIMPLE_POSTFLIGHT_UPDATE_TEXT=" "
MOD_UDDEIM_SIMPLE_PREFLIGHT_DISCOVER_INSTALL_TEXT=" "
MOD_UDDEIM_SIMPLE_PREFLIGHT_INSTALL_TEXT=" "
MOD_UDDEIM_SIMPLE_PREFLIGHT_UNINSTALL_TEXT=" "
MOD_UDDEIM_SIMPLE_PREFLIGHT_UPDATE_TEXT=" "

;forbidden words
;JYES="Yes"
;JNO="No"
