COM_UDDEIM_SELECT_FIELD_SHOWBOX_DESC="Cette boîte aux lettres sera affichée."
COM_UDDEIM_SELECT_FIELD_SHOWBOX_LABEL="Sélectionnez la boîte aux lettres à afficher"
COM_UDDEIM_SELECT_FIELD_INBOX="ReÃ§us, BoÃ®te aux lettres"
COM_UDDEIM_SELECT_FIELD_OUTBOX="EnvoyÃ©s"
COM_UDDEIM_SELECT_FIELD_TRASH="Corbeille"
COM_UDDEIM_SELECT_FIELD_ARCHIVE="ArchivÃ©s"
COM_UDDEIM_SELECT_FIELD_SETTINGS="ParamÃ¨tres options"
COM_UDDEIM_SELECT_FIELD_CONTACTS="Liste de contact"
COM_UDDEIM_SELECT_FIELD_COMPOSE="nouveau message"