COM_UDDEIM="uddeIM"
COM_UDDEIM_MENU="<img src='components/com_uddeim/uddeim-menuicon.png'> uddeIM PMS"
COM_UDDEIM_DESCRIPTION="uddeIM Private Messaging System"
COM_UDDEIM_SELECT_VIEW_DEFAULT_TITLE="uddeIM PMS component"
COM_UDDEIM_SELECT_VIEW_DEFAULT_DESC="uddeIM Private Messaging System component"
COM_UDDEIM_INSTALL_TEXT="uddeIM Install script"
COM_UDDEIM_UNINSTALL_TEXT="uddeIM Uninstall script"
COM_UDDEIM_UPDATE_TEXT="uddeIM Update script"
COM_UDDEIM_BAKUP_TEXT="the old Configuration has been saved as <b>config.class_bak.php</b>. You may use it to replace the default config.class.php. <b>New settings</b> will be added during the first start"
COM_UDDEIM_POSTFLIGHT_DISCOVER_INSTALL_TEXT="uddeIM postlight discover install script"
COM_UDDEIM_POSTFLIGHT_INSTALL_TEXT="uddeIM postflight install script"
COM_UDDEIM_POSTFLIGHT_UNINSTALL_TEXT="uddeIM postflight uninstall script"
COM_UDDEIM_POSTFLIGHT_UPDATE_TEXT="uddeIM postflight update script"
COM_UDDEIM_PREFLIGHT_DISCOVER_INSTALL_TEXT="uddeIM preflight discover install script"
COM_UDDEIM_PREFLIGHT_INSTALL_TEXT="uddeIM preflight install script"
COM_UDDEIM_PREFLIGHT_UNINSTALL_TEXT="uddeIM preflight uninstall script"
COM_UDDEIM_PREFLIGHT_UPDATE_TEXT="uddeIM preflight update script"
