;mod_uddeim_simple_notifier language file
;Polish
;update 2014-12-28
;mod version 3.5.0
;copyrights 2010 - 2014 Michal Prochaczek
;licence GNU/GPL2
;http://michal.prochaczek.pl
;michal (at ) prochaczek ( dot) pl


;frontend
MOD_UDDEIM_SIMPLE_NUMBER_OF_MESSAGES="%s Nowe wiadomości"
MOD_UDDEIM_SIMPLE_NUMBER_OF_MESSAGES_1="%s Nowa wiadomość"
MOD_UDDEIM_SIMPLE_NUMBER_OF_MESSAGES_0="Brak wiadomości"

;backend
MOD_UDDEIM_SIMPLE_XML_DESCRIPTION="Gdy użytkownik otrzyma nowe wiadomości prywatne uddeIM - moduł wyświetla ikonę koperty i/lub ich liczbę (opcja). Ikona może być łatwo zmieniona przez wgranie nowego obrazka do katalogu "_QQ_"/media/mod_uddeim_simple_notifier/icons"_QQ_". Warto wypróbować dostępne layout-y w zaawansowanych opcjach modułu."
MOD_UDDEIM_SIMPLE_DISPLAY_NUMBER="Wyświetl ilość nowych wiadomości"
MOD_UDDEIM_SIMPLE_DESC_DISPLAY_NUMBER="Pozwala na wyświetlenie ilości nowych wiadomości obok obrazka powiadomienia"
MOD_UDDEIM_SIMPLE_DISPLAY_ZERO="Pokaż tekst 'Brak wiadomości'"
MOD_UDDEIM_SIMPLE_DESC_DISPLAY_ZERO="Wyświelta zamiast ikony tekst "_QQ_"Brak wiadomości"_QQ_" z linkiem do uddeim lub cyfrę 0."
MOD_UDDEIM_SIMPLE_DISPLAY_ZERO_1="Tekst "_QQ_"Brak wiadomości"_QQ_
MOD_UDDEIM_SIMPLE_DISPLAY_ZERO_2="Cyfra zero"
MOD_UDDEIM_SIMPLE_CHOOSE_ICON="Wybierz ikonę"
MOD_UDDEIM_SIMPLE_DESC_CHOOSE_ICON="Możesz wybrać ikonę, która będzie wyświetlana jako symbol powiadomienia o nowych wiadomościach. Można wgrać własne ikony do katalogu modulu modułu w media, do podkatalogu icons."

;forbidden words
;JYES="Tak"
;JNO="Nie"
