; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="Search (UddeIM)"
MOD_SEARCH_FIELD_BUTTON_LABEL="Search Button"
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Button Text"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Search Button Image"
MOD_SEARCH_FIELD_SETITEMID_LABEL="Set ItemID"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="The text that appears in the label of search box. If left blank, it will load 'label' string from your language file."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Box Label"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="OpenSearch Autodiscovery"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch Title"
MOD_SEARCH_FIELD_TEXT_DESC="The text that appears in the search text box. If left blank, it will load the 'searchbox' string from your language file."
MOD_SEARCH_FIELD_TEXT_LABEL="Box Text"
MOD_SEARCH_LABEL_TEXT="Search ..."
MOD_SEARCH_SEARCHBOX_TEXT="Search ..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Search"
MOD_SEARCH_SELECT_MENU_ITEMID="Select a menu item"
MOD_SEARCH_XML_DESCRIPTION="This module will display a search box (for UddeIM: enable plug_uddeim_searchbot)."