; author Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; license GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="Alle Worte"
COM_SEARCH_ALPHABETICAL="Alphabetisch"
COM_SEARCH_ANY_WORDS="Jedes Wort"
COM_SEARCH_ERROR_ENTERKEYWORD="Schlüsselwort(e) eingeben"
COM_SEARCH_ERROR_IGNOREKEYWORD="<b>Hinweis</b>: Allgemeine Worte wurden in der Suche <b>ignoriert</b>."
COM_SEARCH_ERROR_SEARCH_MESSAGE="der Ausdruck muß mind. %1$s Zeichen lang sein und höchstens %2$s Zeichen."
COM_SEARCH_EXACT_PHRASE="genauer Ausdruck"
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="verwende erweiterte Suche"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Suche in Bereichen"
COM_SEARCH_FOR="Suche nach:"
COM_SEARCH_MOST_POPULAR="beliebteste"
COM_SEARCH_NEWEST_FIRST="Neuste zuerst"
COM_SEARCH_OLDEST_FIRST="Älteste zuerst"
COM_SEARCH_ORDERING="Sortierung:"
COM_SEARCH_SEARCH="Suche"
COM_SEARCH_SEARCH_KEYWORD="Schlüsselwort:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Total: Ein Ergebniss gefunden.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Total: %s Ergebnisse gefunden.</strong>"
COM_SEARCH_SEARCH_ONLY="einfache Suche:"