/*-----------------------------------------------------------------------------------------------
 * newlook_green ( Theme for the uddeIM 5.0 )
 * Current version: 1.0
 * Author: joomod.de
 * @copyright  2024
 * License: GNU General Public License version 2
-----------------------------------------------------------------------------------------------*/

#uddeim-module {
/* container of the module */
	font-size:	1em;
    margin-left: .5em;
}

#uddeim-modulenew {
/* container of the module when unread messages present */
	font-size:	1em;
}
#uddeim-nomessage {
    font-size: .9em;
}

#uddeim-module p.uddeim-module-head,#uddeim-modulenew p.uddeim-module-head {
    display: inline-block;
	white-space: nowrap;
    font-size: .9em;
    line-height:20px;
    margin: 8px 0 5px -2px !important;
    background: ghostwhite;
    box-shadow: 0 0 3px 1px gray;
    padding: 0 5px 2px 3px;
}


#uddeim-module p.uddeim-module-body {
  margin: 0;
}

#uddeim-modulenew p.uddeim-module-body {
  margin: 0;
}

#uddeim-module p.uddeim-module-row {
  margin: 0;
}

#uddeim-modulenew p.uddeim-module-row {
  margin: 0;
}
