; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="Suche (UddeIM)"
MOD_SEARCH_FIELD_BUTTON_LABEL="Schaltfläche Suche"
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Schaltflächen Text"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Schaltflächen Bild"
MOD_SEARCH_FIELD_SETITEMID_LABEL="setze ItemID"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="Der Text, der das Suchfeld bezeichnet. Wenn leer wird das Feld 'label' der Sprachdatei verwendet."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Eingabefeld Bezeichnung"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="OpenSearch Autodiscovery"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch Titel"
MOD_SEARCH_FIELD_TEXT_DESC="Der Text, der im Suchfeld erscheint. Wenn leer wird das Feld 'searchbox' der Sprachdatei verwendet."
MOD_SEARCH_FIELD_TEXT_LABEL="Eingabefeld Text"
MOD_SEARCH_LABEL_TEXT="Suche ..."
MOD_SEARCH_SEARCHBOX_TEXT="Suche ..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Suche"
MOD_SEARCH_SELECT_MENU_ITEMID="Wähle ein Menu Item"
MOD_SEARCH_XML_DESCRIPTION="Das Modul zeigt ein Eingabefeld zum Suchen (für UddeIM: plug_uddeim_searchbot aktivieren)."