﻿;mod_uddeim_simple_notifier language file
;English
;update 2013-06-27
;mod version 0.3.0
;copyrights 2010 - 2013 Michal Prochaczek
;licence GNU/GPL2
;http://michal.prochaczek.pl
;michal (at ) prochaczek ( dot) pl


;frontend
MOD_UDDEIM_SIMPLE_NUMBER_OF_MESSAGES="%s New Messages"
MOD_UDDEIM_SIMPLE_NUMBER_OF_MESSAGES_1="%s New Message"
MOD_UDDEIM_SIMPLE_NUMBER_OF_MESSAGES_0="No Messages"

;backend
MOD_UDDEIM_SIMPLE_DISPLAY_NUMBER="Show number of new messages"
MOD_UDDEIM_SIMPLE_DESC_DISPLAY_NUMBER="Displays a number of new messages next to the notification image"
MOD_UDDEIM_SIMPLE_DISPLAY_ZERO="Show 'No Messages' text"
MOD_UDDEIM_SIMPLE_DESC_DISPLAY_ZERO="Shows text 'No Messages' or zero number with a link to uddeim."
MOD_UDDEIM_SIMPLE_DISPLAY_ZERO_1="'No Messages' text"
MOD_UDDEIM_SIMPLE_DISPLAY_ZERO_2="Zero Number"
MOD_UDDEIM_SIMPLE_CHOOSE_ICON="Choose an icon"
MOD_UDDEIM_SIMPLE_DESC_CHOOSE_ICON="You can choose a new message notification icon to be displayed. You can also add your own if you place it in the module image directory."

;forbidden words
;JYES="Yes"
;JNO="No"
