﻿;mod_uddeim_simple_notifier language file
;Polish
;update 2013-06-27
;mod version 0.3.0
;copyrights 2010 - 2013 Michal Prochaczek
;licence GNU/GPL2
;http://michal.prochaczek.pl
;michal (at ) prochaczek ( dot) pl


;frontend
MOD_UDDEIM_SIMPLE_NUMBER_OF_MESSAGES="%s Nowe wiadomości"
MOD_UDDEIM_SIMPLE_NUMBER_OF_MESSAGES_1="%s Nowa wiadomość"
MOD_UDDEIM_SIMPLE_NUMBER_OF_MESSAGES_0="Brak wiadomości"

;backend
MOD_UDDEIM_SIMPLE_DISPLAY_NUMBER="Wyświetl ilość nowych wiadomości"
MOD_UDDEIM_SIMPLE_DESC_DISPLAY_NUMBER="Pozwala na wyświetlenie ilości nowych wiadomości obok obrazka powiadomienia"
MOD_UDDEIM_SIMPLE_DISPLAY_ZERO="Pokaż tekst 'Brak wiadomości'"
MOD_UDDEIM_SIMPLE_DESC_DISPLAY_ZERO="Wyświelta zamiast ikony tekst 'Brak wiadomości' z linkiem do uddeim lub cyfrę 0."
MOD_UDDEIM_SIMPLE_DISPLAY_ZERO_1="Tekst 'Brak wiadomości'"
MOD_UDDEIM_SIMPLE_DISPLAY_ZERO_2="Cyfra zero"
MOD_UDDEIM_SIMPLE_CHOOSE_ICON="Wybierz ikonę"
MOD_UDDEIM_SIMPLE_DESC_CHOOSE_ICON="Możesz wybrać ikonę, która będzie wyświetlana jako symbol powiadomienia o nowych wiadomościach. Można wgrać własne ikony do katalogu images modułu."

;forbidden words
;JYES="Tak"
;JNO="Nie"
