;mod_uddeim_simple_notifier language file
;deutsch
;update 2014-12-28
;mod version 3.5.0
;copyrights 2010 - 2014 Michal Prochaczek
;licence GNU/GPL2
;http://michal.prochaczek.pl
;michal (at ) prochaczek ( dot) pl


;frontend
MOD_UDDEIM_SIMPLE_NUMBER_OF_MESSAGES="%s neue Nachrichten"
MOD_UDDEIM_SIMPLE_NUMBER_OF_MESSAGES_1="%s neue Nachricht"
MOD_UDDEIM_SIMPLE_NUMBER_OF_MESSAGES_0="keine neuen Nachrichten"

;backend
MOD_UDDEIM_SIMPLE_XML_DESCRIPTION="uddeIM Simple Notifier module shows image when there are new uddeim messages and their number (option). An image can be easly added by placing it in the module folder "_QQ_"/media/mod_uddeim_simple_notifier/icons"_QQ_". Please check out the layout options: "_QQ_"default"_QQ_" and "_QQ_"text"_QQ_" in Advance option section."
MOD_UDDEIM_SIMPLE_DISPLAY_NUMBER="zeige Anzahl neuer Nachrichten"
MOD_UDDEIM_SIMPLE_DESC_DISPLAY_NUMBER="zeigt die Anzahl neuer Nachrichten neben dem Info-Icon"
MOD_UDDEIM_SIMPLE_DISPLAY_ZERO="zeige 'keine neuen Nachrichten' text"
MOD_UDDEIM_SIMPLE_DESC_DISPLAY_ZERO="Shows text "_QQ_"keine neuen Nachrichten"_QQ_" or zero number with a link to uddeim."
MOD_UDDEIM_SIMPLE_DISPLAY_ZERO_1=_QQ_"keine neuen Nachrichten"_QQ_" text"
MOD_UDDEIM_SIMPLE_DISPLAY_ZERO_2="keine"
MOD_UDDEIM_SIMPLE_CHOOSE_ICON="wähle das Info-Icon"
MOD_UDDEIM_SIMPLE_DESC_CHOOSE_ICON="You can choose a new message notification icon to be displayed. You can also add your own if you place it in the module folder in media in icons subfolder."

;forbidden words
;JYES="Yes"
;JNO="No"
