/* ******************************************************************* */
/* Title          udde Instant Messages (uddeIM)
/* Description    Instant Messages System for Joomla 5.0
/* Author         © 2024 joomod.de 2007-2012 Stephan Slabihoud, © 2006 Benjamin Zweifel
/* License        This is free software and you may redistribute it under the GPL.
/*                uddeIM comes with absolutely no warranty.
/*                Use at your own risk. For details, see the license at
/*                http://www.gnu.org/licenses/gpl.txt
/*                Other licenses can be found in LICENSES folder.
/* ******************************************************************* */

#uddeim-module {
/* container of the module */
	font-size:	1em;
    margin-left: .5em;
}

#uddeim-modulenew {
/* container of the module when unread messages present */
	font-size:	1em;
}
#uddeim-nomessage {
    font-size: .9em;
}


#uddeim-module p.uddeim-module-head {
    display: inline-block;
	white-space: nowrap;
    font-size: .9em;
    line-height:20px;
    margin: 8px 0 5px -2px !important;
    background: ghostwhite;
    box-shadow: 0 0 3px 1px gray;
    padding: 0 5px 2px 3px;
}

#uddeim-modulenew p.uddeim-module-head {
	margin: 0;
}

#uddeim-module p.uddeim-module-body {
	margin: 0;
}

#uddeim-modulenew p.uddeim-module-body {
	margin: 0;
}

#uddeim-module p.uddeim-module-row {
	margin: 0;
}

#uddeim-modulenew p.uddeim-module-row {
	margin: 0;
}
