;mod_uddeim_simple_notifier sys language file
;Polish
;update 2014-12-28
;mod version 3.5.0
;copyrights 2010 - 2014 Michal Prochaczek
;licence GNU/GPL2
;http://michal.prochaczek.pl
;michal (at ) prochaczek ( dot) pl

;backend during install
MOD_UDDEIM_SIMPLE_XML_DESCRIPTION="Gdy użytkownik otrzyma nowe wiadomości prywatne uddeIM - moduł wyświetla ikonę koperty i/lub ich liczbę (opcja). Ikona może być łatwo zmieniona przez wgranie nowego obrazka do katalogu "_QQ_"/media/mod_uddeim_simple_notifier/icons"_QQ_". Warto wypróbować dostępne layout-y w zaawansowanych opcjach modułu."
MOD_UDDEIM_SIMPLE_INSTALL_TEXT="Moduł uddeIM Simple Notifier został zainstalowany. Proszę sprawdź różne ustawienia layout w zaawansowanych opcjach modułu."
MOD_UDDEIM_SIMPLE_UNINSTALL_TEXT="Moduł uddeIM Simple Notifier został odinstalowany. Można sprawdzić, czy zostały skasowane ikony dodane przez użytkownika w katalogu media."
MOD_UDDEIM_SIMPLE_UPDATE_TEXT="Moduł uddeIM Simple Notifier został zaktualizowany do wersji %s. Proszę sprawdź różne ustawienia layout w zaawansowanych opcjach modułu."
MOD_UDDEIM_SIMPLE_POSTFLIGHT_DISCOVER_INSTALL_TEXT=" "
MOD_UDDEIM_SIMPLE_POSTFLIGHT_INSTALL_TEXT=" "
MOD_UDDEIM_SIMPLE_POSTFLIGHT_UNINSTALL_TEXT=" "
MOD_UDDEIM_SIMPLE_POSTFLIGHT_UPDATE_TEXT=" "
MOD_UDDEIM_SIMPLE_PREFLIGHT_DISCOVER_INSTALL_TEXT=" "
MOD_UDDEIM_SIMPLE_PREFLIGHT_INSTALL_TEXT=" "
MOD_UDDEIM_SIMPLE_PREFLIGHT_UNINSTALL_TEXT=" "
MOD_UDDEIM_SIMPLE_PREFLIGHT_UPDATE_TEXT=" "

;forbidden words
;JYES="Tak"
;JNO="Nie"
