<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset 
		name="component"
		label="COM_SEARCH_FIELDSET_SEARCH_OPTIONS_LABEL">
		<field
			name="enabled"
			type="radio"
			layout="joomla.form.field.radio.switcher"
			default="0"
			label="COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="search_phrases"
			type="radio"
			layout="joomla.form.field.radio.switcher"
			label="COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL"
			default="1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="search_areas"
			type="radio"
			layout="joomla.form.field.radio.switcher"
			label="COM_SEARCH_FIELD_SEARCH_AREAS_LABEL"
			default="1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="show_date"
			type="radio"
			layout="joomla.form.field.radio.switcher"
			default="1"
			label="COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="opensearch_name"
			type="text"
			label="COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL"
			default=""
		/>

		<field
			name="opensearch_description"
			type="textarea"
			label="COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL"
			default=""
			cols="30"
			rows="2"
		/>

	</fieldset>

	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
		>

		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			filter="rules"
			validate="rules"
			component="com_search"
			section="component"
		/>

	</fieldset>
</config>
